/******************************************************************************** 

   YOU MUST KEEP THE CODE OUTLIINE AS GIVEN 
   * only Program Assignment 1 that you will be given the outline 
     so that you will see what basic information that you will have
     at the beginning of Program Assignment
     
     DUE Monday, October 4, 11:59 PM EST
  
*********************************************************************************/


// *******************************************************************
// CSC 151-02 - Computer Programming 1 - Dr. Boonthum-Denecke (instructor)
// Fall 2021
// Programmed Assignment 1 by :  [[Tyree Jones-Magee]]
//                               [[00506642]] 
//                               [[Computer Science]]
// Location where you completed this assignment (lab / apt / dorm):  [[ Lab and dorm]]
// Tutor, if any (who help you with this program assignment):  [[TUTOR]]
//
// *******************************************************************

import java.util.Date;  // DO NOT REMOVE THIS LINE 
// (1) Import additional class(es) below
         import java.util.*;
         

public class JonesMageeT_P1  
// make sure that you change LASNAME to your last name
//                    change initial to your first name initial
{
	public static void main (String[] args)
	{

		String myName = "tyree jones-magee"; // put your full name here
      String myMajor = "computer science"; // put your major here
		System.out.println ( "\nFall 2021 Program 1 by " + myName + "\n\n");
		System.out.println ( " I,tyree jones-magee, did not receive any assistant\n" +
									" from another person except CSC 151 instructors\n" +
									" and assigned tutors.\n\n");  // completed by [[Tyree Jones-Magee]]

		/* Begin your code here ::  [[Tyree Jones-Magee]] */
		// (2) Create an object to read an input from a keyboard
               Scanner keyboard = new Scanner(System.in);



		// (3) Input 2 integers and 1 double (including declare variables)  and 1 String
      //     Note that you must add _XXX, where XXX are your initials (first, middle, last) 
      //     at the end of each variable
               int a_TJM, b_TJM, result1, result2;
               double r_TJM, result3, result4;
               String name;
               

		
		
		// (4) Calculate several math expressions (including declare variables)
		//     by  [[YOUR FULL NAME]]
      



		
		// (5) Output results by [[YOUR FULL NAME]] 
		



      
      // (6) String manipulation - make sure that you use methods defined in String class
		



      
      
		/* code completion by   Tyree Jones-Magee */ 
		
   /* =====================================================================================
   
       DO NOT CHANGE ANY CODE AFTER THESE SECTION  
       ONLY UPDATE IN COMMENTS AREA
       
   */   
      
	//*********************  DO NOT REMOVE THIS CODE  ****************************		
		// This is to print at the end showing the completion and timestap
		System.out.println ( "\nProgram 1 is completed by " + myName);
		Date today = new Date(); 
		System.out.println(today);
		System.out.println ( "\n\n"); 
	} // end main
}

// This program is for CSC 151 class for Dr. Boonthum-Denecke section
// Fall 2021 - Assigned in August, due Monday October 4
// [[Tyree Jones-Magee]]
